{
  "name": "ember-syntax",
  "displayName": "Ember Syntax",
  "description": "Ember HTMLBars and Glimmer syntax highlighting",
  "version": "0.5.0",
  "publisher": "dhedgecock",
  "engines": {
    "vscode": "^1.10.0"
  },
  "scripts": {
    "updategrammars": "cp -a node_modules/glimmer-syntax-patterns/dist/. syntaxes/"
  },
  "categories": [
    "Languages"
  ],
  "icon": "icon.png",
  "bugs": {
    "url": "https://github.com/healthsparq/vscode-ember-syntax/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/healthsparq/vscode-ember-syntax"
  },
  "contributes": {
    "languages": [
      {
        "id": "handlebars",
        "aliases": [
          "Glimmer",
          "glimmer"
        ],
        "extensions": [
          ".hbs"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "handlebars",
        "scopeName": "source.handlebars",
        "path": "./syntaxes/Glimmer.tmLanguage.json"
      },
      {
        "path": "./syntaxes/ts-hbs-string-injection.json",
        "scopeName": "ts-hbs-string.injection",
        "injectTo": ["source.ts"],
        "embeddedLanguages": {
          "meta.embedded.inline.hbs": "handlebars"
        }
      },
      {
        "path": "./syntaxes/js-hbs-string-injection.json",
        "scopeName": "js-hbs-string.injection",
        "injectTo": ["source.js"],
        "embeddedLanguages": {
          "meta.embedded.inline.hbs": "handlebars"
        }
      }
    ]
  },
  "devDependencies": {
    "glimmer-syntax-patterns": "^1.2.0"
  }
}
